.main-page {
  display: flex;
  flex-direction: column;
  margin-right: -1.5rem;
  padding: 0;
  box-sizing: border-box;
}

.section {
  padding: -1rem 0;
  margin-right: 5rem;
}

.text-image-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 105px;
}

.text-content, .image-content {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  padding: 10rem;
  box-sizing: border-box;
}

.intro-image, .services-image {
  max-width: 50vw;
  height: 75vh;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
  border: 2px solid rgba(0, 255, 0, 0.7);
  will-change: transform;
  transition: transform 0.3s ease;
  margin-left: 3rem; 
}

.intro-image:hover, .services-image:hover {
  transform: scale(1.15);
}

.content::-webkit-scrollbar {
  max-width: 8px;
  width: 8px;
  min-width: 8px;
}

.content::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  max-width: 8px;
  width: 8px;
  min-width: 8px;
}

.content::-webkit-scrollbar-thumb {
  background-color: rgba(0, 255, 0, 0.7);
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  max-width: 8px;
  width: 8px;
  min-width: 8px;
}

.content {
  scrollbar-width: 100px;
  scrollbar-color: rgba(0, 255, 0, 0.7) rgba(0, 0, 0, 0.1);
}

@media (max-width: 100%) {
  .text-content, .image-content {
    flex-basis: 20%;
    padding: 10px;
  }

  .intro-image, .services-image {
    max-width: 75vw;
  }
}

@media (max-width: 100%) {
  .text-content, .image-content {
    flex-basis: 100%;
    padding: 5px;
  }

  .intro-image, .services-image {
    max-width: 50vw;
    margin-bottom: 20px;
  }
}

@media (max-width: 100%) {
  .text-image-container {
    margin: 10px;
    gap: 10px;
    flex-direction: column;
  }

  .intro-image, .services-image {
    max-width: 50vw;
    border-radius: 5px;
  }
}